<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Announcements</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="logo"><img src="images.png" width="5%" alt="logo"  /> <i><b>Cossieplay</b></i></h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html" id="0" onClick="nav_item_selected(0)">HOME</a></li>
        <li><a href="aboutus.html" id="1" onClick="nav_item_selected(1)">ABOUTUS</a></li>
        <li><a href="announcements.html" id="2" class="selected" onClick="nav_item_selected(2)">ANNOUNCEMENTS</a></li>
        <li><a href="signup.html" id="3" onClick="nav_item_selected(3)">SIGN-UP</a></li>
        <li><a href="partyguidelines.html" id="4" onClick="nav_item_selected(4)">PARTYGUIDELINES</a></li>
        <li><a href="links.html" id="5" onClick="nav_item_selected(5)">LINKS</a></li>
        <li><a href="contactus.html" id="6" onClick="nav_item_selected(6)">CONTACT US</a></li>
         <input type="text" placeholder="Search.." name="search">
  		<button type="submit"><i class="fa fa-search"></i></button>
      </ul>
    </nav>
  </header>
  <section>
  

    <h2 class="wordart rainbow"><span class="text">!!!!!!!... New offers  ....!!!!!!!</span></h2>
   
    <article class="left_article">
     <br>
      <p>
      <div class="wordart blues"><span class="text">Get 2 for the price of 3!!!</span></div></p>
      <p><i>For this month only, you can purchase 3 drinks for the price of 2 at the bar </i></p>
      <div class="wordart blues"><span class="text">Only for new members!!!</span></div>
	<p><i>First-time party-goers get a 50% discount on entry</i></p>
       <div class="wordart blues"><span class="text">Customize your costume and get a free entry!!!</span></div>
	<p><i>Hurry...If you get a costume custom made, your next party entry is free if you wear that costume.</i></p>
        <div class="wordart blues"><span class="text">Free drink offer</span></div>
       <p><i>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!</i></p>
	
   
    </article>
    <aside class="right_article"><img src="index3.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
  </section>
  
      
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2018 - cossieplay. All rights reserved</div>
  </footer>
</div>
</body>
</html>

